# takeawayapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jvl/assignment/: ExampleInstrumentedTest.kt  ValidateDatabaseTest.kt
app/src/androidTest/java/com/jvl/assignment/database/: PrepopulateDatabaseTest.kt  RestaurantInsertionTest.kt  SortingTest.kt
app/src/androidTest/java/com/jvl/assignment/util/: LiveDataExt.kt  RestaurantUtil.kt
app/src/androidTest/java/com/jvl/assignment/viewmodel/: RestaurantViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant-test-data.json
app/src/main/java/com/jvl/assignment/model/: RestaurantDatabase.kt  RestaurantRepository.kt
app/src/main/java/com/jvl/assignment/model/dao/: RestaurantDao.kt
app/src/main/java/com/jvl/assignment/model/entities/: Restaurant.kt  SortingValues.kt
app/src/main/java/com/jvl/assignment/utility/: Constants.kt  Metric.kt  OnFilterClickListener.kt  RestaurantComparator.kt  RestaurantHolder.kt  RestaurantRecyclerAdapter.kt
app/src/main/java/com/jvl/assignment/viewmodels/: RestaurantViewModel.kt
app/src/main/java/com/jvl/assignment/views/: IconButton.kt  MainActivity.kt  RestaurantFragment.kt
app/src/main/java/com/jvl/assignment/workers/: RestaurantDatabaseWorker.kt
app/src/main/res/color/: fav_states.xml
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  fragment_restaurant_item.xml
app/src/main/res/navigation/: nav_restaurant.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/jvl/assignment/: ExampleTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
